font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

background_opacity 0.85

enable_audio_bell no

confirm_os_window_close 0

tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_font_style bold

include ./theme.conf
