font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

background_opacity 0.85

enable_audio_bell no

confirm_os_window_close 0

include ./theme.conf
