background #000000
foreground #cccdd3
cursor #cccdd3
cursor_text_color #000000
url_color #3a75c4
selection_background #e2dfd5
selection_foreground #000000

# black
color0 #000000
color8 #7f8187

# red
color1 #ff6600
color9 #ff6600

# green
color2 #17cf91
color10 #17cf91

# yellow
color3 #f2f27a
color11 #f2f27a

# blue
color4 #0000e6
color12 #0000e6

# magenta
color5 #ac00e6
color13 #ac00e6

# cyan
color6 #6ec9f7
color14 #6ec9f7

# white
color7 #e2dfd5
color15 #ffffff
